<!DOCTYPE html>
<html>
<head>
<style>
input[type=text] {
    width: 10%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	text-align: center;
}

h3{
	color: white;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

select {
	width: 25%;
	padding: 12px;
	margin-top: 6px;
    margin-bottom: 16px;
    border-radius: 4px;
    box-sizing: border-box;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>To make a prediction please enter the following details:</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="nrooms">Number of Rooms</label>
    <input type="text" id="n_rooms">

    <label for="nbeds">Number of Beds</label>
    <input type="text" id="nbeds">

    <label for="naccommodates">Number of people accomodated at the listing</label>
    <input type="text" id="naccommodates"></br>
	
    <label for="nrestraunts">Number of restaurants in the vicinity of the Airbnb listing</label>
    <input type="text" id="nrestaurants">

    <label for="nreviews">Number of Reviews for the Listing</label>
    <input type="text" id="nreviews">
	
	<label for="nrating">Rating for the Listing (out of 10)</label>
    <input type="text" id="nrating"></br>
    
	<label for="region">Region</label>
    <select id="region" name="region">
      <option value="Bronx">Bronx</option>
      <option value="Manhattan">Manhattan</option>
      <option value="Brooklyn">Brooklyn</option>
	  <option value="Queens">Queens</option>
	  <option value="Staten_Island">Staten Island</option>
    </select>
	</br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
