<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
	html{
	  background: url('https://i.pinimg.com/originals/f9/d3/60/f9d3608e46d494ad71c64482468b0381.jpg');
	  background-size: cover;
	  }
    header {
      text-align: center;
      color: white;
    }
	footer {
	  width = 100%;
	  height = 5%;
	  padding: 10px;
	  text-align: center;
	  color: white;
      background: rgba(0, 0, 0, 0.9);
	  font-size: 12px;
	  bottom: 0;
	  }
    a {
      color: white;
	  font-size:20px;
    }
	a:hover {
	  color: red;
	  text-decoration: underline;
	  font-size: 20px;
	}
    h1 {
	  height:15%;
      font-size: 50px;
    }
    ul {
	  height: 5%;
      padding: 10px;
      background: rgba(0, 0, 0, 0);
	  font-size: 20px;
	  color: white;
	  text-align: center;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
	iframe{
	  width: 100%;
	  border: none;
	  /*float: left;*/
	  height: 450px;
	}
	#github:hover{
	  color: red;
	  text-decoration: underline;
	  font-size: 12px;
	}
	#github{
	  color: white;
	  font-size: 12px;
	}
  </style>
  
</head>
<body>
  <header>
    <h1>Predicting Airbnb Prices in New York City</h1>
    <ul>
	  <li><a href="{{url_for('main')}}">Home</a></li>
      <li><a href='#' onclick =setURL("{{ url_for('airbnb_restaurant') }}")>Map the Listings</a></li>
      <li><a href='#' onclick=setURL("{{ url_for('ML_model') }}")>Predict Prices</a></li>
    </ul>
  </header>
  <iframe id="iframe">
	abcd
  </iframe>
  <footer>
    Developed by Rajat Gupta, Scarlett Dias, Anirudh Rao and Tejas Karangale <br/>
	Source Code can be found at: <a href='https://github.com/UWSEDS-aut17/uwseds-group-team-star' id="github" target = 'new' )>Github</a>
  </footer>
  
<script>
	function setURL(url){
		document.getElementById('iframe').src=url;
	}
</script>
</body>